plugins {
    id 'com.android.library'
}

android {
    namespace = "de.blinkt.openvpn"
    compileSdk 35
    ndkVersion "28.0.12433566"

    defaultConfig {
        minSdk 21
        targetSdk 35
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                // Force 16 KB page-size compatible ELF linking for any CMake-built .so
                arguments "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384 -Wl,-z,common-page-size=16384"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        aidl true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

def getReadelfPath() {
    def sdkDir = android.sdkDirectory
    if (sdkDir == null) {
        return null
    }
    def ndkDir = new File(sdkDir, "ndk/${android.ndkVersion}")
    def readelf = new File(ndkDir, "toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-readelf.exe")
    return readelf.exists() ? readelf : null
}

tasks.register("verifyArm64PageSize16k") {
    group = "verification"
    description = "Fails build if packaged arm64-v8a .so files are not 16 KB page-size aligned."
    doLast {
        def readelf = getReadelfPath()
        if (readelf == null) {
            throw new GradleException("llvm-readelf not found for NDK ${android.ndkVersion}. Install that NDK to verify 16 KB page size.")
        }

        def jniLibDir = file("src/main/jniLibs/arm64-v8a")
        if (!jniLibDir.exists()) {
            logger.lifecycle("No prebuilt arm64-v8a jniLibs found in ${jniLibDir}.")
            return
        }

        def badLibs = []
        fileTree(jniLibDir).matching { include "**/*.so" }.files.each { soFile ->
            def output = new ByteArrayOutputStream()
            exec {
                commandLine readelf.absolutePath, "-l", soFile.absolutePath
                standardOutput = output
            }
            def text = output.toString("UTF-8")
            def has4kLoadAlignment = text.readLines().any { line ->
                line.contains("LOAD") && line.trim().endsWith("0x1000")
            }
            if (has4kLoadAlignment) {
                badLibs.add(soFile.name)
            }
        }

        if (!badLibs.isEmpty()) {
            throw new GradleException(
                    "16 KB page-size requirement failed. Rebuild these arm64 libs with -Wl,-z,max-page-size=16384 -Wl,-z,common-page-size=16384: ${badLibs}"
            )
        }
    }
}

tasks.matching { it.name == "preBuild" }.configureEach {
    dependsOn("verifyArm64PageSize16k")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
